ATM - Media dos ranks:

Funcoes principais:
DInit:       44,42 s (DP:    0,00s)
DRun:      1776,73 s (DP:    0,01s)
DFina:        0,00 s (DP:    0,00s)
DTOTAL:    1821,15 s (DP:    0,01s)

DTWaitS:      4,72 s (DP:   10,98s) %:   0,26
DTWaitR:     29,38 s (DP:   10,50s) %:   1,61
TodosWait:   34,10 s (DP:    0,95s) %:   1,87

 --------------------------------------

OCN - Media dos ranks:

Funcoes principais:
DInit:       99,66 s (DP:    0,00s)
DRun:      1845,50 s (DP:    0,00s)
DFina:        0,03 s (DP:    0,00s)
DTOTAL:    1945,19 s (DP:    0,00s)

DTWaitS:      0,00 s (DP:    0,00s) %:   0,00
DTWaitR:   1228,89 s (DP:    0,00s) %:  63,18
TodosWait: 1228,89 s (DP:    0,00s) %:  63,18
