&datetime
 start_date = '2022-01-01_00:00:00',
 end_date   = '2022-01-31_12:00:00',
 interval_seconds = 43200,
 tacc = 0,
 debug_level = 10,
/

&io
! COA
  input_root_name = '/scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_20211129/wrfout_d01_2022-01-*'
 output_root_name = '/scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_20211129/wrfout_d01_2022-01'
     output_title = 'COAWST'

 plot = 'all'
 fields = 'height,geopt,theta,tc,tk,td,td2,rh,rh2,umet,vmet,pressure,u10m,v10m,wdir,wspd,wd10,ws10,slp,mcape,mcin,lcl,lfc,cape,cin,dbz,max_dbz,clfr'
 mercator_defs = .true.
/
 split_output = .False.
 frames_per_outfile = 2 

&interp

extrapolate = .False.
interp_method = 1,     ! 0 is model levels, -1 is nice height levels, 1 is user specified pressure/height

! interp_levels = 0.05 0.15 0.30 0.45, 0.60, 0.80,  1.00,  1.20, 1.40, 1.60, 1.80, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 8.00, 9.00, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0,
! interp_levels = 1000.,975.,950.,925.,900.,875.,850.,825.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
 interp_levels =

1000.,985.,970.,955.,940.,925.,910.,895.,880.,865.,850.,825.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,50.,10.,
! interp_levels = 0.25, 0.50, 0.75, 1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 8.00, 9.00, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0,
! interp_levels = 1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
/
