
!!!!!!!!!!!!!!!!
  ARWpost v3.1
!!!!!!!!!!!!!!!!

FOUND the following input files:
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-15_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-15_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-16_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-16_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-17_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-17_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-18_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-18_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-19_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-19_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-20_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-20_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-21_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-21_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_15022022/wrfout_d01_2022-02-22_00:00:00

START PROCESSING DATA
   Interpolating to PRESSURE levels


 Processing  time --- 2022-02-15_00:00:00
   Found the right date - continue

 Processing  time --- 2022-02-15_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-16_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-16_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-17_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-17_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-18_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-18_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-19_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-19_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-20_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-20_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-21_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-21_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2022-02-22_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

DONE Processing Data

CREATING .ctl file

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  Successful completion of ARWpost  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

