
!!!!!!!!!!!!!!!!
  ARWpost v3.1
!!!!!!!!!!!!!!!!

FOUND the following input files:
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-11-29_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-11-29_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-11-30_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-11-30_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-01_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-01_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-02_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-02_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-03_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-03_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-04_00:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-04_12:00:00
 /scratch/luciano.pezzi/COAWST.V3.7/Work/ATLSW12/wr_29112021/wrfout_d01_2021-12-05_00:00:00

START PROCESSING DATA
   Interpolating to PRESSURE levels


 Processing  time --- 2021-11-29_00:00:00
   Found the right date - continue

 Processing  time --- 2021-11-29_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-11-30_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-11-30_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-01_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-01_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-02_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-02_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-03_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-03_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-04_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-04_12:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

 Processing  time --- 2021-12-05_00:00:00
   Date not in this file - see if there are more files
   Found the right date - continue

DONE Processing Data

CREATING .ctl file

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  Successful completion of ARWpost  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

