 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2023, 2004, 2004,
 start_month                         = 02,   01,   01,
 start_day                           = 17,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2023, 2004, 2004,
 end_month                           = 02,   01,   01,
 end_day                             = 18,   31,   31,
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 86400,  60,   60,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 50000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d01"
 auxinput4_interval_h                = 06,
 force_use_old_data                  = T,
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 746,    112,   94,
 e_sn                                = 900,    97,    91,
 e_vert                              = 45,    38,    38,
 p_top_requested                     = 5000,
 eta_levels                          =  1.000, 0.996, 0.995, 0.994, 0.993, 
                                        0.991, 0.988, 0.986, 0.983, 0.980, 
					0.977, 0.973, 0.968, 0.962, 0.955,
                                        0.946, 0.935, 0.922, 0.906, 0.889, 
					0.870, 0.848, 0.822, 0.792, 0.756, 
					0.715, 0.666, 0.611, 0.549, 0.480, 
					0.412, 0.351, 0.297, 0.249, 0.207,					 
					0.170, 0.138, 0.110, 0.086, 0.066, 
					0.048, 0.033, 0.020, 0.010, 0.000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 6000, 10000,  3333.33,
 dy                                  = 6000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 nproc_x                             = 8,   !B:24, C:32,  A:16, TI:8
 nproc_y                             = 16,   !B:30, C:40,  A:20, TI:16
  
 /

 &physics
 sst_update                          = 1,
 mp_physics                          = 5,    ! Ferrier
 ra_lw_physics                       = 99,   ! GFDL
 ra_sw_physics                       = 99,   ! GFDL
 radt                                = 10,   ! minutes between radiation physics calls 
 sf_sfclay_physics                   = 91,   ! 
 sf_surface_physics                  = 2,    ! NOAH  
 bl_pbl_physics                      = 1,    ! YSU
 bldt                                = 0,    ! minutes between boundary-layer physics calls  
 cu_physics                          = 16,   ! New Tiedtke
 cudt                                = 5,    ! minutes between cumulus physics calls (0=call every time step)
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 sf_urban_physics                    = 0,     0,     0,
 sst_skin                            = 1,
 
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0,
w_damping                            = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2, ! was 0
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3, !was 0
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 iso_temp                            = 0, 
 use_theta_m                         = 0,
 hybrid_opt                          = 0,
/

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
